In [1]:
import pandas as pd
import numpy as np

In [29]:
df = pd.DataFrame({
                   'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']
                  })
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1.Some values in the the FlightNumber column are missing. 
These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place.  
Fill  in  these  missing  numbers  and  make  the  column  an  integer  column (instead of a float column).

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [5]:
new_ind = np.arange(1, df.From_To.count()+1)
df.set_index(new_ind, inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] +10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [7]:
df=df.astype({'FlightNumber':"int64"})
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 200.0+ bytes

2.The  From_To  column  would  be  better  as  two  separate  columns!  Split  each string on the underscore 
delimiter _ to give a new temporary DataFrame with the  correct  values.  
Assign  the  correct  column  names  to  this  temporary DataFrame.

In [8]:
df['From_To']

1        LoNDon_paris
2        MAdrid_miLAN
3    londON_StockhOlm
4      Budapest_PaRis
5     Brussels_londOn
Name: From_To, dtype: object

In [10]:
temp_df=df.copy()
temp_df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [11]:
temp_df[['From','To']]=temp_df.From_To.str.split("_", expand=True)
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3.Notice  how  the  capitalisation  of  the  city  names  is  all  mixed  up  in  this temporary  DataFrame.  
Standardise  the  strings  so  that  only  the  first  letter  is uppercase (e.g. "londON" should become "London".)

In [12]:
temp_df['From'] = temp_df['From'].str.capitalize()
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),London,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [13]:
temp_df['To'] = temp_df['To'].str.capitalize()
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
2,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [14]:
temp_df['From_To'] = temp_df['From_To'].str.capitalize()
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_paris,10045,"[23, 47]",KLM(!),London,Paris
2,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
3,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
5,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

4.Delete the From_To column from df and attach the temporary DataFrame from the previous questions

In [15]:
df.drop('From_To', axis=1, inplace=True)
df

   FlightNumber  RecentDelays              Airline
1         10045      [23, 47]               KLM(!)
2         10055            []    <Air France> (12)
3         10065  [24, 43, 87]  (British Airways. )
4         10075          [13]       12. Air France
5         10085      [67, 32]          "Swiss Air"

In [16]:
df[['From','To']]= temp_df[['From','To']]
df

   FlightNumber  RecentDelays              Airline      From         To
1         10045      [23, 47]               KLM(!)    London      Paris
2         10055            []    <Air France> (12)    Madrid      Milan
3         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
4         10075          [13]       12. Air France  Budapest      Paris
5         10085      [67, 32]          "Swiss Air"  Brussels     London

5.In   the   RecentDelays   column,  the   values   have  been   entered   into   the DataFrame  as  a  list. 
We  would  like  each  first  value  in  its  own  column,  each second value in its own column, and so on. 
If there isn't an Nth value, the value should be NaN.Expand the Series of lists into a DataFrame named delays, 
rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [17]:
df

   FlightNumber  RecentDelays              Airline      From         To
1         10045      [23, 47]               KLM(!)    London      Paris
2         10055            []    <Air France> (12)    Madrid      Milan
3         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
4         10075          [13]       12. Air France  Budapest      Paris
5         10085      [67, 32]          "Swiss Air"  Brussels     London

In [18]:
rows=[]
_ = df.apply(lambda x:[rows.append([x['FlightNumber'],nn,x['Airline'], x['From'], x['To']])
                      for nn in x.RecentDelays], axis=1
            )
rows

[[10045, 23, 'KLM(!)', 'London', 'Paris'],
 [10045, 47, 'KLM(!)', 'London', 'Paris'],
 [10065, 24, '(British Airways. )', 'London', 'Stockholm'],
 [10065, 43, '(British Airways. )', 'London', 'Stockholm'],
 [10065, 87, '(British Airways. )', 'London', 'Stockholm'],
 [10075, 13, '12. Air France', 'Budapest', 'Paris'],
 [10085, 67, '"Swiss Air"', 'Brussels', 'London'],
 [10085, 32, '"Swiss Air"', 'Brussels', 'London']]

In [19]:
df_new = pd.DataFrame(rows, columns=df.columns)
df_new

   FlightNumber  RecentDelays              Airline      From         To
0         10045            23               KLM(!)    London      Paris
1         10045            47               KLM(!)    London      Paris
2         10065            24  (British Airways. )    London  Stockholm
3         10065            43  (British Airways. )    London  Stockholm
4         10065            87  (British Airways. )    London  Stockholm
5         10075            13       12. Air France  Budapest      Paris
6         10085            67          "Swiss Air"  Brussels     London
7         10085            32          "Swiss Air"  Brussels     London

In [20]:
# Getting the delay list
df_delays = pd.DataFrame(df['RecentDelays'].values.tolist())
df_delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [23]:
# Renaming the columsn 0,1,and 2
df_delays.rename(columns={0:"Delay_1", 1:"Delay_2", 2:"Delay_3"}, inplace=True)
df_delays

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [30]:
# Adding the Delays column to our exising dataset
df[['Delay_1','Delay_2','Delay_3']]= df_delays
df

,From_To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [34]:
# Removing the RecentDelays
df.drop(columns=['RecentDelays'],axis=1, inplace=True)
df

,From_To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN